{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2860",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "TVT Koodauspacki",
  "version": "1.0.0",
  "author": "DrNuget",
  "projectID": 0,
  "files": [
    {
      "projectID": 229045,
      "fileID": 2745548,
      "required": true
    },
    {
      "projectID": 391401,
      "fileID": 3613142,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 3438487,
      "required": true
    },
    {
      "projectID": 687577,
      "fileID": 5635093,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5157846,
      "required": true
    },
    {
      "projectID": 461660,
      "fileID": 4661407,
      "required": true
    },
    {
      "projectID": 564858,
      "fileID": 5619513,
      "required": true
    },
    {
      "projectID": 1032769,
      "fileID": 5414463,
      "required": true
    },
    {
      "projectID": 410257,
      "fileID": 3074910,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 3431261,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2516215,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4440935,
      "required": true
    },
    {
      "projectID": 319994,
      "fileID": 2885689,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2699056,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5408385,
      "required": true
    },
    {
      "projectID": 629017,
      "fileID": 5502915,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 5486112,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2745321,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 5741939,
      "required": true
    },
    {
      "projectID": 477021,
      "fileID": 5778294,
      "required": true
    },
    {
      "projectID": 285385,
      "fileID": 2634368,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 3408276,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2755790,
      "required": true
    },
    {
      "projectID": 557549,
      "fileID": 5726160,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 4674244,
      "required": true
    },
    {
      "projectID": 951064,
      "fileID": 5002181,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 2719400,
      "required": true
    },
    {
      "projectID": 247694,
      "fileID": 2755792,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2920433,
      "required": true
    },
    {
      "projectID": 304346,
      "fileID": 4674241,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2920437,
      "required": true
    },
    {
      "projectID": 301364,
      "fileID": 2609434,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2747935,
      "required": true
    },
    {
      "projectID": 228702,
      "fileID": 2745545,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 3440963,
      "required": true
    },
    {
      "projectID": 229049,
      "fileID": 2745551,
      "required": true
    },
    {
      "projectID": 225819,
      "fileID": 2530318,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 284331,
      "fileID": 3344068,
      "required": true
    },
    {
      "projectID": 231687,
      "fileID": 4328814,
      "required": true
    },
    {
      "projectID": 306555,
      "fileID": 2707092,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 4675629,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 2920441,
      "required": true
    },
    {
      "projectID": 633806,
      "fileID": 5745976,
      "required": true
    },
    {
      "projectID": 237065,
      "fileID": 3331364,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 2819669,
      "required": true
    },
    {
      "projectID": 419286,
      "fileID": 5739618,
      "required": true
    },
    {
      "projectID": 269054,
      "fileID": 2525195,
      "required": true
    },
    {
      "projectID": 354949,
      "fileID": 5462517,
      "required": true
    },
    {
      "projectID": 362056,
      "fileID": 5681949,
      "required": true
    },
    {
      "projectID": 320132,
      "fileID": 2703387,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 2992872,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2656683,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 4623135,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 4671384,
      "required": true
    },
    {
      "projectID": 229048,
      "fileID": 2745550,
      "required": true
    },
    {
      "projectID": 229046,
      "fileID": 2745549,
      "required": true
    },
    {
      "projectID": 557242,
      "fileID": 5519022,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2699055,
      "required": true
    },
    {
      "projectID": 229050,
      "fileID": 2745546,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2920436,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2745846,
      "required": true
    },
    {
      "projectID": 871198,
      "fileID": 5536276,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2920505,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2920434,
      "required": true
    },
    {
      "projectID": 896355,
      "fileID": 4671633,
      "required": true
    },
    {
      "projectID": 570458,
      "fileID": 5411078,
      "required": true
    },
    {
      "projectID": 999559,
      "fileID": 5665405,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2667280,
      "required": true
    },
    {
      "projectID": 229208,
      "fileID": 2885783,
      "required": true
    },
    {
      "projectID": 564236,
      "fileID": 4671122,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2861573,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2926431,
      "required": true
    },
    {
      "projectID": 229507,
      "fileID": 2669116,
      "required": true
    },
    {
      "projectID": 705000,
      "fileID": 5529764,
      "required": true
    },
    {
      "projectID": 336895,
      "fileID": 5446445,
      "required": true
    },
    {
      "projectID": 241291,
      "fileID": 5339029,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2918418,
      "required": true
    },
    {
      "projectID": 230111,
      "fileID": 2745547,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2926428,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 248425,
      "fileID": 2858569,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 229002,
      "fileID": 2735197,
      "required": true
    },
    {
      "projectID": 870276,
      "fileID": 5212709,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2830265,
      "required": true
    }
  ],
  "overrides": "overrides"
}
