<ul>
<li><a href="https://www.curseforge.com/projects/229045">Project Red - Integration</a></li>
<li><a href="https://www.curseforge.com/projects/391401">More Furnaces: Nomifactory Edition</a></li>
<li><a href="https://www.curseforge.com/projects/254602">Tesla Core Lib</a></li>
<li><a href="https://www.curseforge.com/projects/687577">GroovyScript</a></li>
<li><a href="https://www.curseforge.com/projects/32274">JourneyMap</a></li>
<li><a href="https://www.curseforge.com/projects/461660">Mouse Tweaks Unofficial</a></li>
<li><a href="https://www.curseforge.com/projects/564858">Gregicality Multiblocks</a></li>
<li><a href="https://www.curseforge.com/projects/1032769">NCO Java Legacy Lib</a></li>
<li><a href="https://www.curseforge.com/projects/410257">[Unofficial Maintance]RFTools Control</a></li>
<li><a href="https://www.curseforge.com/projects/223565">Draconic Evolution</a></li>
<li><a href="https://www.curseforge.com/projects/70492">Gendustry</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER)</a></li>
<li><a href="https://www.curseforge.com/projects/319994">Redstone Control</a></li>
<li><a href="https://www.curseforge.com/projects/228816">OpenBlocks</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/629017">Roughly Enough IDs</a></li>
<li><a href="https://www.curseforge.com/projects/239197">CraftTweaker</a></li>
<li><a href="https://www.curseforge.com/projects/266515">Industrial Foregoing</a></li>
<li><a href="https://www.curseforge.com/projects/223008">OpenComputers</a></li>
<li><a href="https://www.curseforge.com/projects/477021">GregTech Food Option</a></li>
<li><a href="https://www.curseforge.com/projects/285385">OC XNet Driver</a></li>
<li><a href="https://www.curseforge.com/projects/231382">Brandon's Core</a></li>
<li><a href="https://www.curseforge.com/projects/258426">CB Multipart</a></li>
<li><a href="https://www.curseforge.com/projects/557549">Had Enough Items</a></li>
<li><a href="https://www.curseforge.com/projects/64578">Ender IO</a></li>
<li><a href="https://www.curseforge.com/projects/951064">AE2 Stuff Unofficial</a></li>
<li><a href="https://www.curseforge.com/projects/314002">Overloaded Armor Bar</a></li>
<li><a href="https://www.curseforge.com/projects/247694">Not Enough Items 1.8.+</a></li>
<li><a href="https://www.curseforge.com/projects/69162">CoFH Core</a></li>
<li><a href="https://www.curseforge.com/projects/304346">Ender IO Endergy</a></li>
<li><a href="https://www.curseforge.com/projects/271835">Thermal Cultivation</a></li>
<li><a href="https://www.curseforge.com/projects/301364">Gendustry JEI Addon</a></li>
<li><a href="https://www.curseforge.com/projects/228756">Iron Chests</a></li>
<li><a href="https://www.curseforge.com/projects/228702">Project Red - Core</a></li>
<li><a href="https://www.curseforge.com/projects/246996">B.A.S.E</a></li>
<li><a href="https://www.curseforge.com/projects/229049">Project Red - Exploration</a></li>
<li><a href="https://www.curseforge.com/projects/225819">OpenGlasses</a></li>
<li><a href="https://www.curseforge.com/projects/248453">Shadowfacts' Forgelin</a></li>
<li><a href="https://www.curseforge.com/projects/284331">MJRLegends Lib</a></li>
<li><a href="https://www.curseforge.com/projects/231687">OpenSecurity</a></li>
<li><a href="https://www.curseforge.com/projects/306555">Sound Device Options</a></li>
<li><a href="https://www.curseforge.com/projects/70496">BdLib</a></li>
<li><a href="https://www.curseforge.com/projects/291737">Thermal Innovation</a></li>
<li><a href="https://www.curseforge.com/projects/633806">Fixeroo</a></li>
<li><a href="https://www.curseforge.com/projects/237065">ContentTweaker</a></li>
<li><a href="https://www.curseforge.com/projects/314904">FTB Backups (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/419286">MixinBooter</a></li>
<li><a href="https://www.curseforge.com/projects/269054">OC Sensors</a></li>
<li><a href="https://www.curseforge.com/projects/354949">Trinity</a></li>
<li><a href="https://www.curseforge.com/projects/362056">QMD</a></li>
<li><a href="https://www.curseforge.com/projects/320132">OC Ender IO Driver</a></li>
<li><a href="https://www.curseforge.com/projects/282001">CC: Tweaked</a></li>
<li><a href="https://www.curseforge.com/projects/254241">Mob Grinding Utils</a></li>
<li><a href="https://www.curseforge.com/projects/253043">WanionLib</a></li>
<li><a href="https://www.curseforge.com/projects/231868">EnderCore</a></li>
<li><a href="https://www.curseforge.com/projects/229048">Project Red - Expansion</a></li>
<li><a href="https://www.curseforge.com/projects/229046">Project Red - Illumination</a></li>
<li><a href="https://www.curseforge.com/projects/557242">GregTech CE Unofficial</a></li>
<li><a href="https://www.curseforge.com/projects/228815">OpenModsLib</a></li>
<li><a href="https://www.curseforge.com/projects/229050">Project Red - Compat</a></li>
<li><a href="https://www.curseforge.com/projects/270789">Redstone Flux</a></li>
<li><a href="https://www.curseforge.com/projects/233105">McJtyLib</a></li>
<li><a href="https://www.curseforge.com/projects/871198">VintageFix</a></li>
<li><a href="https://www.curseforge.com/projects/227443">Thermal Dynamics</a></li>
<li><a href="https://www.curseforge.com/projects/271384">CoFH World</a></li>
<li><a href="https://www.curseforge.com/projects/896355">/dank/null/no_RCE/</a></li>
<li><a href="https://www.curseforge.com/projects/570458">AE2 Unofficial Extended Life</a></li>
<li><a href="https://www.curseforge.com/projects/999559">YNet [XNet Fork]</a></li>
<li><a href="https://www.curseforge.com/projects/245211">The One Probe</a></li>
<li><a href="https://www.curseforge.com/projects/229208">CD4017BE Library</a></li>
<li><a href="https://www.curseforge.com/projects/564236">Galacticraft Legacy</a></li>
<li><a href="https://www.curseforge.com/projects/224641">RFTools</a></li>
<li><a href="https://www.curseforge.com/projects/69163">Thermal Expansion</a></li>
<li><a href="https://www.curseforge.com/projects/229507">Automated Redstone</a></li>
<li><a href="https://www.curseforge.com/projects/705000">Universal Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/336895">NuclearCraft: Overhauled</a></li>
<li><a href="https://www.curseforge.com/projects/241291">ExtraPlanets</a></li>
<li><a href="https://www.curseforge.com/projects/59751">Forestry</a></li>
<li><a href="https://www.curseforge.com/projects/230111">Project Red - Fabrication</a></li>
<li><a href="https://www.curseforge.com/projects/222880">Thermal Foundation</a></li>
<li><a href="https://www.curseforge.com/projects/242818">CodeChicken Lib 1.8.+</a></li>
<li><a href="https://www.curseforge.com/projects/248425">Plethora Peripherals</a></li>
<li><a href="https://www.curseforge.com/projects/227083">Baubles</a></li>
<li><a href="https://www.curseforge.com/projects/229002">MrTJPCore</a></li>
<li><a href="https://www.curseforge.com/projects/870276">ConfigAnytime</a></li>
<li><a href="https://www.curseforge.com/projects/255232">p455w0rd's Library</a></li>
</ul>
